# android-bus-schedules

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/smartbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/smartbus/: SmartBusApplication.java  TripsLoadTask.java
app/src/main/java/com/test/smartbus/api/: City.java  Trip.java  Trips.java  TripsService.java
app/src/main/java/com/test/smartbus/dbase/: CityDetails.java  DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseManager.java  TripDetails.java
app/src/main/java/com/test/smartbus/loaders/: BaseLoader.java  TripDetailsLoader.java  TripsLoader.java
app/src/main/java/com/test/smartbus/ui/: DatePickerFragment.java  MainActivity.java  TripDetailsFragment.java  TripsArrayAdapter.java  TripsListFragment.java
app/src/main/java/com/test/smartbus/util/: DatePreferences.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_request.xml  fragment_trip_details.xml  fragment_trips.xml  trip_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/smartbus/: ExampleUnitTest.java
